styles:
    title:
        spaceBefore: 0
        spaceAfter: 25
        alignment: TA_CENTER
    heading1:
        parent: heading
        fontSize: 160%
        spaceBefore: 20
        alignment: TA_CENTER
    heading2:
        parent: heading
        fontSize: 110%
        spaceBefore: 18
        spaceAfter: 8
    heading3:
        parent: heading
        fontSize: 100%
        spaceBefore: 14
        spaceAfter: 6
    code:
        fontSize: 8
        backColor: "#f5f5f5"
    field-list:
        colWidths: [15%,35%]
    bullet-list:
        spaceAfter: 18
    figure:
        spaceAfter: 8
        spaceBefore: 8
